[gd_scene load_steps=4 format=3 uid="uid://6b43w5bxed88"]

[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="1_bvb2x"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_par5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71lny"]
radius = 23.0217

[node name="StaticBody2D" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.164328, 0.0817947, 0.0698108, 1)
position = Vector2(-1, 7)
scale = Vector2(1.03846, 1.03846)
texture = ExtResource("1_par5m")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -62)
texture = ExtResource("1_bvb2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_71lny")
