[gd_scene load_steps=4 format=3 uid="uid://blrruhk75c6rk"]

[ext_resource type="Script" path="res://pistol.gd" id="1_4kf7o"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_gje05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khctk"]
radius = 389.401

[node name="Crossbow" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4kf7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_khctk")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="WeaponImage" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(101, 0)
texture = ExtResource("1_gje05")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/WeaponImage"]
unique_name_in_owner = true
position = Vector2(25, -12)
