[gd_scene load_steps=4 format=3 uid="uid://blrruhk75c6rk"]

[ext_resource type="Script" path="res://pistol.gd" id="1_4kf7o"]
[ext_resource type="Texture2D" uid="uid://cjgloxxp2fwry" path="res://crossbow.png" id="2_nlemv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khctk"]
radius = 270.823

[node name="Crossbow" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4kf7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_khctk")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="WeaponImage" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(57, -28)
scale = Vector2(0.145996, 0.145996)
texture = ExtResource("2_nlemv")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/WeaponImage"]
unique_name_in_owner = true
position = Vector2(179.602, -2.68063)
