[gd_scene load_steps=18 format=3 uid="uid://x01gco3o4wph"]

[ext_resource type="Script" path="res://survivor_game.gd" id="1_ldg0g"]
[ext_resource type="PackedScene" uid="uid://78uko0txto53" path="res://characters/player.tscn" id="1_nhbjr"]
[ext_resource type="PackedScene" uid="uid://bmho8hv4bwk0t" path="res://UI/letter_scroll.tscn" id="2_rcax5"]
[ext_resource type="PackedScene" uid="uid://c5uaepyp3nb6" path="res://UI/custom_progress_bar.tscn" id="3_f8che"]
[ext_resource type="PackedScene" uid="uid://6b43w5bxed88" path="res://trees/PineTree.tscn" id="3_gk28e"]
[ext_resource type="Texture2D" uid="uid://dwf25smeg7v12" path="res://characters/Roan_Back.png" id="5_2p26d"]
[ext_resource type="FontFile" uid="uid://bs7qevxqfplxi" path="res://addons/augusta/Augusta.ttf" id="5_5e7p8"]
[ext_resource type="Script" path="res://intro_cutscene_camera.gd" id="5_lqcbe"]
[ext_resource type="PackedScene" uid="uid://bhrrcwsqhpjs0" path="res://UI/screen_ui.tscn" id="5_yi7yb"]
[ext_resource type="Texture2D" uid="uid://pio4lqe3nt8a" path="res://trees/tree.png" id="5_yp1y0"]
[ext_resource type="Script" path="res://audio_stream_player_2d.gd" id="6_hp8mh"]
[ext_resource type="Texture2D" uid="uid://bdun5t8r0dkma" path="res://UI/piece_one.png" id="7_y3ca4"]
[ext_resource type="Texture2D" uid="uid://ba0pgig5cclbp" path="res://UI/piece_two.png" id="8_otecj"]

[sub_resource type="Animation" id="Animation_tykmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/ColorRect/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(74, 906)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/ColorRect/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-406, -399)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D/Roan:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-726, 101)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D/TreeAct:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(660, -607)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D/Node2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -157)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D/Node2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D/Node2D/heart_one:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D/Node2D/heart_two:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.3756, 0.254143)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera2D/Node2D/heart_one:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera2D/Node2D/heart_two:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Camera2D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1266, -863)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Camera2D:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera2D:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Camera2D/Roan:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.39286, 5.39286)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%CutScene/../BackgroundColor/ColorRect:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Camera2D/ColorRect:color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.941176, 0.839216, 0.709804, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("%PlayerCharacter:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ojii0"]
resource_name = "intro_animation"
length = 9.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/ColorRect/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.26667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(74, 906), Vector2(81, 193)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/ColorRect/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.13333, 3.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.46667, 4.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-367, -399), Vector2(604, 477)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D/Roan:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.23333, 5.63333, 5.96667, 6.3, 6.66667, 7.1, 7.56667, 8.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-726, 101), Vector2(-144, 250), Vector2(-155, 170), Vector2(-155, 277), Vector2(-155, 170), Vector2(-144, 250), Vector2(-155, 277), Vector2(-980.471, 276.941)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D/TreeAct:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.76667, 7.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(660, -607), Vector2(-712, -20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D/Node2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6.13333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -157)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D/Node2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.13333, 6.66667, 7.1, 7.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D/Node2D/heart_one:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(6.73333, 7.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 11.8)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D/Node2D/heart_two:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(6.66667, 7.18923),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(15.3756, 0.254143), Vector2(30.2, 4.4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera2D/Node2D/heart_one:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(6.7, 7.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.462512]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera2D/Node2D/heart_two:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(6.66667, 7.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.404916]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Camera2D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(7.3, 8.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1266, -863), Vector2(418, 391)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Camera2D:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(8.83333, 9.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera2D:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(7.53333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Camera2D/Roan:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(7.46667, 8.26667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.39286, 5.39286), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%CutScene/../BackgroundColor/ColorRect:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Camera2D/ColorRect:color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(3.56667, 4.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.94, 0.838167, 0.705, 1), Color(0.94, 0.838167, 0.705, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("%PlayerCharacter:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(6.8, 7.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8chr"]
_data = {
"RESET": SubResource("Animation_tykmv"),
"intro_animation": SubResource("Animation_ojii0")
}

[sub_resource type="Curve2D" id="Curve2D_x7nkw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1133, -710, 0, 0, 0, 0, -1051, 969, 0, 0, 0, 0, 1066, 808, 0, 0, 0, 0, 631, -506, 0, 0, 0, 0, -10, -995, 0, 0, 0, 0, -655, -752, 0, 0, 0, 0, -1133, -710)
}
point_count = 7

[node name="Game" type="Node2D"]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_ldg0g")

[node name="InGameUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 1
visible = false

[node name="CustomProgressBar" parent="InGameUI" instance=ExtResource("3_f8che")]
process_mode = 1

[node name="LetterScroll" parent="InGameUI" instance=ExtResource("2_rcax5")]

[node name="ScreenUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3

[node name="ScreenControl" parent="ScreenUI" instance=ExtResource("5_yi7yb")]

[node name="CutScene" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="CutScene"]
position = Vector2(1266, -863)
position_smoothing_enabled = true
script = ExtResource("5_lqcbe")

[node name="ColorRect" type="ColorRect" parent="CutScene/Camera2D"]
clip_contents = true
offset_left = -406.0
offset_top = -399.0
offset_right = 329.0
offset_bottom = 442.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.941176, 0.839216, 0.709804, 1)

[node name="Label" type="Label" parent="CutScene/Camera2D/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0191693
anchor_top = -0.919144
anchor_right = -0.0191693
anchor_bottom = -0.919144
offset_left = 88.0895
offset_top = 1679.0
offset_right = 726.089
offset_bottom = 2203.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_5e7p8")
theme_override_font_sizes/font_size = 55
text = "By Royal Decree, 
You are formally invited to
Her Royal Highness'
Wedding on ..... blah blah
blah blah blah blah
blah blah blah blah
blah blah blah blah"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TreeAct" type="Sprite2D" parent="CutScene/Camera2D"]
position = Vector2(660, -607)
scale = Vector2(7.86957, 7.86957)
texture = ExtResource("5_yp1y0")

[node name="Node2D" type="Node2D" parent="CutScene/Camera2D"]
modulate = Color(1, 1, 1, 0)
position = Vector2(18, -157)
scale = Vector2(5, 5)

[node name="heart_one" type="Sprite2D" parent="CutScene/Camera2D/Node2D"]
texture = ExtResource("7_y3ca4")

[node name="heart_two" type="Sprite2D" parent="CutScene/Camera2D/Node2D"]
position = Vector2(15.3756, 0.254143)
texture = ExtResource("8_otecj")

[node name="Roan" type="Sprite2D" parent="CutScene/Camera2D"]
position = Vector2(-726, 101)
scale = Vector2(5.39286, 5.39286)
texture = ExtResource("5_2p26d")

[node name="CutSceneAnimationPlayer" type="AnimationPlayer" parent="CutScene"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_g8chr")
}

[node name="BackgroundColor" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="BackgroundColor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.49, 0.327075, 0.2107, 1)

[node name="PlayerCharacter" parent="." instance=ExtResource("1_nhbjr")]
unique_name_in_owner = true
process_mode = 1
visible = false
position = Vector2(391, 464)

[node name="Path2D" type="Path2D" parent="PlayerCharacter"]
position = Vector2(0, -2)
curve = SubResource("Curve2D_x7nkw")

[node name="PathFollow2D" type="PathFollow2D" parent="PlayerCharacter/Path2D"]
unique_name_in_owner = true
position = Vector2(-1133, -710)
rotation = 1.522

[node name="PlayerAudio" type="AudioStreamPlayer2D" parent="PlayerCharacter"]
unique_name_in_owner = true
process_mode = 3
position = Vector2(0, -2)
playback_type = 1
script = ExtResource("6_hp8mh")
is_copyright = false

[node name="MobTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 1
wait_time = 1.277

[node name="Environment" type="Node" parent="."]

[node name="StaticBody2D" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(96, 467)

[node name="StaticBody2D2" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(142, -499)

[node name="StaticBody2D3" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(171, 663)

[node name="StaticBody2D4" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(752, 220)

[node name="StaticBody2D5" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(560, 512)

[node name="StaticBody2D12" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(239, 314)

[node name="StaticBody2D13" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(281, -285)

[node name="StaticBody2D6" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(556, 282)

[node name="StaticBody2D7" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(403, 721)

[node name="StaticBody2D15" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(-658, -45)

[node name="StaticBody2D8" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(-586, 606)

[node name="StaticBody2D9" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(735, 714)

[node name="StaticBody2D10" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(773, 329)

[node name="StaticBody2D14" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(-535, -264)

[node name="StaticBody2D11" parent="Environment" instance=ExtResource("3_gk28e")]
position = Vector2(-217, -314)

[connection signal="game_over" from="." to="ScreenUI/ScreenControl" method="_on_game_game_over"]
[connection signal="game_start" from="." to="PlayerCharacter/PlayerAudio" method="_on_game_game_start"]
[connection signal="finish_letter" from="InGameUI/LetterScroll" to="." method="_on_letter_scroll_finish_letter"]
[connection signal="finish_word" from="InGameUI/LetterScroll" to="PlayerCharacter" method="_on_letter_scroll_finish_word"]
[connection signal="line_progress" from="InGameUI/LetterScroll" to="InGameUI/CustomProgressBar" method="_on_letter_scroll_line_progress"]
[connection signal="pause_button_pressed" from="ScreenUI/ScreenControl" to="." method="pause_game"]
[connection signal="start_button_pressed" from="ScreenUI/ScreenControl" to="." method="_on_screen_ui_start_button"]
[connection signal="toggle_music" from="ScreenUI/ScreenControl" to="PlayerCharacter/PlayerAudio" method="_on_screen_control_toggle_music"]
[connection signal="animation_finished" from="CutScene/CutSceneAnimationPlayer" to="." method="_on_intro_scene_complete"]
[connection signal="animation_finished" from="CutScene/CutSceneAnimationPlayer" to="CutScene/Camera2D" method="on_intro_complete"]
[connection signal="health_depleted" from="PlayerCharacter" to="." method="_on_player_character_health_depleted"]
[connection signal="timeout" from="MobTimer" to="." method="_on_timer_timeout"]
