[gd_scene load_steps=4 format=3 uid="uid://6b43w5bxed88"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_par5m"]
[ext_resource type="Texture2D" uid="uid://pio4lqe3nt8a" path="res://trees/tree.png" id="2_o85x4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71lny"]
radius = 30.0666

[node name="StaticBody2D" type="StaticBody2D"]

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(1, -94)
scale = Vector2(2.1413, 2.1413)
texture = ExtResource("2_o85x4")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.164328, 0.0817947, 0.0698108, 1)
z_index = -1
position = Vector2(0, -1)
scale = Vector2(1.03846, 1.03846)
texture = ExtResource("1_par5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_71lny")
