[gd_scene load_steps=6 format=3 uid="uid://bhrrcwsqhpjs0"]

[ext_resource type="Script" path="res://UI/screen_ui.gd" id="1_pjegy"]
[ext_resource type="PackedScene" uid="uid://ctoh1mu5r3kyw" path="res://UI/start_screen.tscn" id="1_prgqb"]
[ext_resource type="PackedScene" uid="uid://du5dvxdr6bw27" path="res://UI/in_game_screen.tscn" id="2_38nra"]
[ext_resource type="PackedScene" uid="uid://c0rxpgpaq25c4" path="res://UI/in_game_with_buttons_screen.tscn" id="2_wksjn"]
[ext_resource type="PackedScene" uid="uid://ii1fd5b7c237" path="res://UI/credits_screen.tscn" id="4_0aa15"]

[node name="ScreenUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjegy")

[node name="PauseScreen" parent="." instance=ExtResource("2_wksjn")]
unique_name_in_owner = true
process_mode = 3
visible = false
toggle_name = "Music"
button_name = "Restart"

[node name="GameOverScreen" parent="." instance=ExtResource("2_38nra")]
unique_name_in_owner = true
process_mode = 3
visible = false
screen_message = "GAME OVER"

[node name="WinScreen" parent="." instance=ExtResource("2_38nra")]
unique_name_in_owner = true
process_mode = 3
visible = false
screen_message = "CONGRATZ! YOU WON!"

[node name="CreditsScreen" parent="." instance=ExtResource("4_0aa15")]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1

[node name="StartScreen" parent="." instance=ExtResource("1_prgqb")]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1

[connection signal="button_pressed" from="PauseScreen" to="." method="_on_pause_screen_button_pressed"]
[connection signal="close_pressed" from="PauseScreen" to="." method="_on_pause_screen_close"]
[connection signal="toggle_button_pressed" from="PauseScreen" to="." method="_on_pause_screen_toggle_button_pressed"]
[connection signal="credits_hide" from="CreditsScreen" to="." method="_on_credits_screen_credits_hide"]
[connection signal="show_credits" from="StartScreen" to="." method="_on_start_screen_show_credits"]
[connection signal="start_game" from="StartScreen" to="." method="_on_start_screen_start_game"]
